HOST=0.0.0.0
PORT=1337
APP_KEYS=P331btJxHDtEJt3sXmJD4Q==,5721vWeEhGx2eTfmJ0Gn7g==,/9P0yeTpGZrwk9PAASRoRA==,7pv8lzEhgXLM1u9Q4t6lLg==
API_TOKEN_SALT=jK1pdWEea85Ta7VplRqX+A==
ADMIN_JWT_SECRET=kiO7Cgt9aduTV0oX2wCvWg==
TRANSFER_TOKEN_SALT=TP2zYhUJ30wtS5ayIO0LuA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=next_strapi_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=wVCn5lgvZXYJQWM5SsGuVA==
